<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        width: 80%;
        margin: auto;
        /* border: 1px solid red; */
        justify-content: space-around;
        justify-content: space-evenly;
        margin-top: 30px;
        background-color:#2c3690 ;
        border-radius: 20px;
        margin-bottom: 40px;

      }
      #banner>div:nth-child(2)>img{
        width:300px;
        margin-left: 40px;
        display: flex;
        justify-content: space-between;
        
      }
      #banner>div{
        /* border: 1px solid; */
        margin: auto;
        width: 30%;
        padding: -30px;
        
      }
      #banner>div>h2{
        color: white;
      }
      #banner>div>h2+p{
        color: white;
        padding: 10px;
      }
      button{
        border-radius: 10px;
        padding: 5px;
      }
      /* services */
      #services{
        display: grid;
        width: 80%;
        margin: auto;
        /* border: 1px solid green; */
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 300px;
        gap: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;

      }
      #services>div{
        /* border: 1px solid; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services>div>img{
        width: 90%;
        background-color: 
#aecfed;
      }
    
     /* ------------ WORK SECTION--------------------- */
     #works>div{
     
       display: grid;
        width: 80%;
        margin: auto;
        /* border: 1px solid green; */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
        /* text-align: center;
        justify-content: center;
        align-items: center; */
     }
     #works>div>div{
       /* border: 1px solid blue; */
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       border-radius: 10px;
     }
     #works>div>div>img{
       width: 100%;
    
     }
     #works>h1{
       text-align: center;
       margin-top: 10px;
     }
     #works>h1+p{
       text-align: center;
       margin-bottom: 10px;
     }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,300px);
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);

        }
        #banner{
          flex-direction: column;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,300px);

        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);

        }
        #banner{
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in Safe Hands</h2>
          <p>Choose the Experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p></div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p></div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p></div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p></div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p>
          </div>
         
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teating trouble?Schedule a dental Checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
